MotorDC/MotorDC/MainWindow.xaml

<Window xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  x:Class="MotorDC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorDC"
        mc:Ignorable="d"
        Title="MotorDC" Height="500" Width="800">

    <DockPanel>
        <ScrollViewer DockPanel.Dock="Left" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="20">
            <StackPanel>
                <GroupBox Header="Конструктивні параметри">
                    <WrapPanel>
                        <GroupBox Header="W">
                            <TextBox Text ="{Binding MotorDC.W, Mode=TwoWay}" MinWidth="30"/>
                        </GroupBox>
                        <GroupBox Header="P">
                            <TextBox Text ="{Binding MotorDC.P, Mode=TwoWay}" MinWidth="30"/>
                        </GroupBox>
                        <GroupBox Header="A">
                            <TextBox Text ="{Binding MotorDC.A, Mode=TwoWay}" MinWidth="30"/>
                        </GroupBox>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="U">
                    <TextBox Text ="{Binding MotorDC.U, Mode=TwoWay}"/>
                </GroupBox>

                <GroupBox Header="Ra">
                    <DockPanel>
                        <Label DockPanel.Dock="Right" Content ="{Binding MotorDC.Ra}" ContentStringFormat="{}{0:N2} Ом"/>
                        <Slider Value="{Binding MotorDC.Ra, Mode=TwoWay}" Maximum="100" MinWidth="100"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Rz">
                    <DockPanel>
                        <Label DockPanel.Dock="Right" Content ="{Binding MotorDC.Rz}" ContentStringFormat="{}{0:N2} Ом"/>
                        <Slider Value="{Binding MotorDC.Rz, Mode=TwoWay}" Maximum="100" MinWidth="100"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Rd">
                    <DockPanel>
                        <Label DockPanel.Dock="Right" Content ="{Binding MotorDC.Rd}" ContentStringFormat="{}{0:N2} Ом"/>
                        <Slider Value="{Binding MotorDC.Rd, Mode=TwoWay}" Maximum="100" MinWidth="100"/>
                    </DockPanel>
                </GroupBox>

                <GroupBox Header="Ia">
                    <DockPanel>
                        <Label DockPanel.Dock="Right" Content ="{Binding MotorDC.Ia}" ContentStringFormat="{}{0:N2} A"/>
                        <Slider Value="{Binding MotorDC.Ia, Mode=TwoWay}" Maximum="3"  MinWidth="100"/>
                    </DockPanel>
                </GroupBox>

                <GroupBox Header="M">
                    <Label Content ="{Binding MotorDC.M}" ContentStringFormat="{}{0:N2}"/>
                </GroupBox>
                <GroupBox Header="n">
                    <Label Content ="{Binding MotorDC.N}" ContentStringFormat="{}{0:N2}"/>
                </GroupBox>
                <GroupBox Header="ККД">
                    <Label Content ="{Binding MotorDC.Efficiency}" ContentStringFormat="{}{0:N3}%"/>
                </GroupBox>

            </StackPanel>

        </ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source ="Images/Sheme.png" Margin="20"/>
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
            
            <chartingToolkit:Chart Grid.Column="2" Name="lineChart" Title="Робочі характеристики" BorderBrush="WhiteSmoke"
                              IsEnabled="True" Margin="20">

                <chartingToolkit:LineSeries Title="M, Hм"  
                                    Background="Aqua"
                                    ItemsSource="{Binding MotorDC.LineM}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="True">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF070334" Offset="0.004"/>
                                        <GradientStop Color="#FF1100C7" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                    <chartingToolkit:LineSeries.IndependentAxis>
                        <chartingToolkit:LinearAxis Orientation="X" Title="Ia (A)" ShowGridLines="True"/>
                    </chartingToolkit:LineSeries.IndependentAxis>
                    <chartingToolkit:LineSeries.DependentRangeAxis>
                        <chartingToolkit:LinearAxis Orientation="Y" Maximum ="50" Minimum =" -10" ShowGridLines="True"/>
                    </chartingToolkit:LineSeries.DependentRangeAxis>
                </chartingToolkit:LineSeries>
                <chartingToolkit:LineSeries Title="n, об/с"  
                                    ItemsSource="{Binding MotorDC.LineN}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="True">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF340303" Offset="0.004"/>
                                        <GradientStop Color="#FFC70000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
                <chartingToolkit:LineSeries Title="поточні знач."  
                                    ItemsSource="{Binding MotorDC.CurrentPoints}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="True">
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
        </Grid>
    </DockPanel>

</Window>
